    body {
      margin: 0;
      padding: 0;
      background-color: #a3d4f7;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: start;
      min-height: 100vh;
      text-align: center;
    }

    .container {
      width: 100%;
      max-width: 600px;
      padding: 20px;
    }
    a{
      cursor: pointer;
    }
    a.back-link {
      display: inline-block;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 14px;
    }

    h1 {
      font-size: 24px;
      margin: 10px 0;
      color: #3178c6;
    }

    p.subtitle {
      font-size: 16px;
      color: #333;
      margin-bottom: 20px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      margin-bottom: 30px;
    }

    .card {
      background-color: white;
      border-radius: 12px;
      padding: 10px;
      box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: black;
      transition: transform 0.2s;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      /* width: 70px; */
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 5px;
    }

    .card-title {
      font-size: 14px;
    }

    .bottom-image {
      margin-top: 20px;
    }

    .bottom-image img {
      width: 500px;
      border-radius: 8px;
    }

    @media (max-width: 500px) {
      .grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
